{
  "name": "webdriverio-recorder-extension",
  "version": "0.1.0",
  "author": "Christian Bromann <mail@bromann.dev>",
  "description": "WebdriverIO Extension for Devtools that allows you to export tests directly from the Recorder panel.",
  "homepage": "https://github.com/webdriverio/recorder-extension#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/recorder-extension.git"
  },
  "bugs": {
    "url": "https://github.com/webdriverio/recorder-extension/issues"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "chrome",
    "extension",
    "automation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./preprocessExtension.sh && rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.77.3"
  },
  "dependencies": {
    "@wdio/chrome-recorder": "^0.1.0"
  },
  "private": true
}
